<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>32 - Mixing HTML and WebGL</title>
</head>
<body>
    
    <canvas class="webgl"></canvas>

    <div class="loading-bar"></div>
    <div class="point point-0">
        <div class="label">0</div>
        <div class="text"> this is descriptin. I'm trying to mix HTML with WebGL</div>
    </div>
    <div class="point point-1">
        <div class="label">1</div>
        <div class="text"> this is descriptin. I'm trying to mix HTML with WebGL</div>
    </div>
    <div class="point point-2">
        <div class="label">3</div>
        <div class="text"> this is descriptin. I'm trying to mix HTML with WebGL</div>
    </div>

</body>
</html>